# edentist-server

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/: edentist-server.gradle
etc/scripts/: db_ddl  docker-compose.yml  docker-message-server  docker-product-server
etc/scripts/mysql/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
message-server/: build.gradle
message-server/src/main/java/com.kdimitrov.edentist/mq/: RabbitMQApplication.java
message-server/src/main/java/com.kdimitrov.edentist/mq/common/model/: Action.java  Service.java  User.java  VisitRequest.java
message-server/src/main/java/com.kdimitrov.edentist/mq/common/processors/: MQTask.java
message-server/src/main/java/com.kdimitrov.edentist/mq/common/service/: MailService.java  MailServiceImpl.java
message-server/src/main/java/com.kdimitrov.edentist/mq/config/: MQConfig.java
message-server/src/main/java/com.kdimitrov.edentist/mq/context/: MessageQueueConfigContext.java  MessageQueueConfigContextConfiguration.java  MessageQueueContextConfiguration.java
message-server/src/main/resources/: Dockerfile  application.yml  logging.properties
message-server/src/main/resources/email-templates/: email_doctor.html  email_patient_edit.html
product-server/: build.gradle
product-server/src/main/java/com.kdimitrov.edentist/server/common/api/: AppointmentsController.java  NewsfeedController.java  SingleAppointmentController.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/api/graphql/: Mutation.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/exceptions/: NotFound.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/models/: Entity.java  Service.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/models/dto/: DTOEntity.java  DoctorDto.java  StatusDto.java  UserDTO.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/models/rest/: AppointmentRequest.java  AuthenticatedUser.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/repository/: AppointmentsRepository.java  PatientRepository.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/services/abstractions/: AbstractEntityService.java  ApiService.java  AppointmentService.java  GraphService.java  MQSender.java  NewsfeedService.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/services/implementations/: ApiServiceImpl.java  AuthenticationServiceImpl.java  DoctorsService.java  GraphServiceImpl.java  MQSenderImpl.java  MessageBrokerImpl.java  NewsfeedServiceImpl.java  PresentAppointmentService.java
product-server/src/main/java/com.kdimitrov.edentist/server/common/utils/: CustomMapper.java  GraphApiExecutor.java
product-server/src/main/java/com.kdimitrov.edentist/server/config/: ApplicationConfig.java  MQConfig.java
product-server/src/main/java/com.kdimitrov.edentist/server/context/: ServerConfigContext.java  ServerConfigContextConfiguration.java  ServerContextConfiguration.java
product-server/src/main/resources/: Dockerfile  application.yml
product-server/src/main/resources/graphql/: api.graphqls
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/kdimitrov/rabbitmq/: RabbitMQLauncher.java
rabbitmq/src/main/java/com/kdimitrov/rabbitmq/common/model/: Body.java  Service.java  User.java  VisitRequest.java
rabbitmq/src/main/java/com/kdimitrov/rabbitmq/common/processors/: MQTask.java
rabbitmq/src/main/java/com/kdimitrov/rabbitmq/common/service/: MailService.java  RabbitMQListener.java
rabbitmq/src/main/java/com/kdimitrov/rabbitmq/config/: RabbitMQConfig.java
rabbitmq/src/main/java/com/kdimitrov/rabbitmq/config/context/: MessageQueueConfigContext.java  MessageQueueConfigContextConfiguration.java  MessageQueueContext.java  MessageQueueContextConfiguration.java
rabbitmq/src/main/resources/: application.yml  email_doctor.html  email_patient.html
src/main/java/com/kdimitrov/edentist/: EdentistApplication.java
src/main/java/com/kdimitrov/edentist/app/config/: ApplicationConfig.java  MQConfig.java
src/main/java/com/kdimitrov/edentist/common/api/: AppointmentsController.java  DefController.java  NewsfeedController.java
src/main/java/com/kdimitrov/edentist/common/exceptions/: NotFound.java  OperationUnsuccessful.java
src/main/java/com/kdimitrov/edentist/common/models/: Appointment.java  Doctor.java  Entity.java  Patient.java  Service.java  Status.java
src/main/java/com/kdimitrov/edentist/common/repository/: AppointmentsRepository.java  DoctorsRepository.java  PatientRepository.java  ServicesRepository.java
src/main/java/com/kdimitrov/edentist/common/services/: AppointmentService.java  AppointmentServiceImpl.java  DefService.java  DefServiceImpl.java  MQSender.java  MQSenderImpl.java  MessageBroker.java  NewsfeedService.java  NewsfeedServiceImpl.java
src/main/java/com/kdimitrov/edentist/common/utils/: Comparator.java  CustomMapper.java  ObjectMapperUtils.java  Routes.java  WorkableLocalDateTimeUtil.java
src/main/java/com/kdimitrov/edentist/config/: ApplicationConfig.java  MQConfig.java
src/main/java/com/kdimitrov/edentist/config/context/: ServerConfigContext.java  ServerConfigContextConfiguration.java  ServerContext.java  ServerContextConfiguration.java
src/main/java/com/kdimitrov/edentist/mq/: RabbitMQLauncher.java
src/main/java/com/kdimitrov/edentist/mq/common/model/: Body.java  (+1 more)
src/main/java/com/kdimitrov/edentist/mq/context/: MessageQueueContext.java
src/main/java/com/kdimitrov/edentist/server/: EdentistApplication.java
src/main/java/com/kdimitrov/edentist/server/context/: ServerContext.java
src/main/resources/: application.yml
src/main/resources/email-templates/: email_patient.html
src/main/resources/graphql/: doctor.graphqls
src/test/java/com/kdimitrov/edentist/: EdentistApplicationTests.java
src/test/java/com/kdimitrov/edentist/config/: TestsConfig.java
src/test/java/com/kdimitrov/edentist/config/context/: TestsConfigContext.java  TestsConfigContextConfiguration.java  TestsContext.java  TestsContextConfiguration.java
(+76 files in other folders)
